<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- FONTES -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tourney:ital,wght@1,900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Aclonica&display=swap" rel="stylesheet">
    <!-- CSS -->
    <link rel="stylesheet" href="style.css">

    <title>INFORMAÇÕES INICIAIS</title>
</head>

<body>

    <div id="container">
        <div class="layout">
            INFORMAÇÕES INICIAIS
        </div>
        <div id="INFO-INICIAIS">
            <div class="div-filha">
                <H3>CLASSE DE RESISTÊNCIA DO CONCRETO (fck)</H3>
                <select id="FCK-CONCRETO" onchange="fncFck()">
                    <option value="C25">C25</option>
                    <option value="C30">C30</option>
                    <option value="C35">C35</option>
                    <option value="C40">C40</option>
                    <option value="C45">C45</option>
                    <option value="C50">C50</option>
                    <option value="C55">C55</option>
                    <option value="C60">C60</option>
                    <option value="C65">C65</option>
                    <option value="C70">C70</option>
                    <option value="C75">C75</option>
                    <option value="C80">C80</option>
                    <option value="C85">C85</option>
                    <option value="C90">C90</option>
                </select> <br>
                <input id="fck" type="text" disabled="disabled" style="margin-top: 5px;">
            </div>

            <div class="div-filha" onchange="fncFyk()">
                <H3>CLASSE DE RESISTÊNCIA DO AÇO</H3>
                <select id="FYK-ACO">
                    <option value="CA-25">CA-25</option>
                    <option value="CA-50" selected="select">CA-50</option>
                    <option value="CA-60">CA-60</option>
                </select> <br>
                <input id="fyk" type="text" disabled="disabled" style="margin-top: 5px;">
            </div>

            <div class="div-filha">
                <H3>CLASSE DE AGRESSIVIDADE</H3>
                <br>
                <select id="CLASSES">
                    <option value="I">I - FRACA</option>
                    <option value="II">II - MODERADA</option>
                    <option value="III">III - FORTE</option>
                    <option value="IV">IV - MUITO FORTE</option>
                </select> <br>
            </div>

            <div class="div-filha">
                <H3><br>VÃO EFETIVO (m)</H3>
                <br>
                <input id="vao" type="number" min="0" placeholder="Informe o Vão efetivo da Viga:">
            </div>

            <div class="div-filha">
                <H3><br>LARGURA (CM)</H3>
                <br>
                <input id="largura" type="number" min="0" placeholder="Informe a Largura da Viga:">
            </div>

            <div class="div-filha">
                <H3>DIÂMETRO ARMADURA TRANSVERSAL (Øt)</H3>
                <br>
                <select id="ARM-TRA">
                    <option value="LON1" selected="select">5 mm</option>
                    <option value="LON1">6.3 mm</option>
                    <option value="LON2">8 mm</option>
                    <option value="LON3">10 mm</option>
                    <option value="LON4">12.5 mm</option>
                </select> <br>
            </div>

            <div class="div-filha">
                <H3>DIÂMETRO ARMADURA LONGITUDINAL (Øl)</H3>
                <br>
                <select id="ARM-LON">
                    <option value="TRA1">6.3 mm</option>
                    <option value="TRA2">8 mm</option>
                    <option value="TRA3" selected="select">10 mm</option>
                    <option value="TRA4">12.5 mm</option>
                    <option value="TRA5">16 mm</option>
                    <option value="TRA6">20 mm</option>
                    <option value="TRA7">22 mm</option>
                    <option value="TRA8">25 mm</option>
                </select> <br>
            </div>
        </div>

        <div class="GERA-DADOS">
            <input type="button" value="GERAR DADOS" onclick="geraDadosIniciais()">
        </div>

        <div id="RESULTADOS-INICIAIS">

            <div>
                <H3><br>COBRIMENTO mm</H3>
                <input id="cobrimento" type="text" disabled="disabled" value="-">
            </div>

            <div>
                <H3>ALTURA <br>(PRE-DIMENSIONAMENTO) cm</H3>
                <input id="altPre" type="text" disabled="disabled" value="-">
            </div>
            <p id="resultado-altura-pre"></p>

            <div>
                <H3><br>ALTURA ÚTIL (d) cm</H3>
                <input id="altUti" type="text" disabled="disabled" value="-">
            </div>

        </div>

        <!---------------------------------------------------------------------------------------------------------------------->

        <div class="layout" style="margin-top: 10px;">
            CÁLCULO DAS AÇOES ATUANTES NA VIGA
        </div>

        <div>
            <div class="info-ad-acoes">
                <H3>ɣc</H3>
                <input id="yc" type="text" disabled="disabled" value="1.4">
            </div>
            <div class="info-ad-acoes">
                <H3>ɣs</H3>
                <input id="ys" type="text" disabled="disabled" value="1.15">
            </div>
        </div>

        <div id="dados-acoes">
            <div class="acoes">
                <div class="div-filha">
                    <H3>Mk <br>kN.m</H3>
                    <br>
                    <input id="MK" type="number" min="0" placeholder="Informe o valor do momento:">
                </div>

                <div class="div-filha">
                    <H3>Md <br>kN.m</H3>
                    <br>
                    <input id="MD" type="text" disabled="disabled" value="0.00">
                </div>
            </div>

            <div class="GERA-DADOS">
                <input type="button" value="GERAR DADOS" onclick="geraDadosAcoesAtuantes()">
            </div>

            <div class="acoes">
                <div class="div-filha">
                    <H3>Vsk <br>kN.m</H3>
                    <br>
                    <input id="Vsk" type="number" min="0" placeholder="Informe o valor do momento:">
                </div>

                <div class="div-filha">
                    <H3>Vsd <br>kN.m</H3>
                    <br>
                    <input id="Vsd" type="text" disabled="disabled" value="0.00">
                </div>
            </div>

        </div>

        <div class="layout" style="margin-top: 10px;">
            ÁREA DE AÇO (As)
        </div>
        <div>
            <div class="info-Bx">
                <div class="info-ad-acoes">
                    <H3>Fcd</H3>
                    <input id="Fcd" type="text" disabled="disabled">
                </div>
                <div class="info-ad-acoes">
                    <H3>βx</H3>
                    <input id="Bx" type="text" disabled="disabled" value="0.00">
                </div>
                <p id="resultado-dominio"></p>
                <p id="resultado-Bx"></p>
            </div>
        </div>

        <div id="dados-as">
            <div class="GERA-DADOS">
                <input type="button" value="GERAR DADOS"
                    onclick="geraDadosAs(); geraDadosCisalhamento(); geraDadosVcVsw(); geraVerificacaoCisalhamento()">
            </div>

            <div class="calculo-as">
                <div class="div-filha">
                    <H3>As;min</H3>
                    <br>
                    <input id="As-min" type="text" min="0" disabled="disabled" value="0.00">
                </div>
                <div class="div-filha">
                    <H3>As</H3>
                    <br>
                    <input id="As" type="text" min="0" disabled="disabled" value="0.00">
                </div>
                <div class="div-filha">
                    <H3>A's</H3>
                    <br>
                    <input id="ALs" type="text" min="0" disabled="disabled" value="0.00">
                </div>
            </div>
            <p id="resultado-As"></p>
        </div>

        <div class="layout" style="margin-top: 10px;">
            CISALHAMENTO - modelo 1
        </div>

        <div id="dados-cisalhamento">
            <div class="calculo-cisalhamento">
                <div class="div-filha">
                    <H3>αv2</H3>
                    <br>
                    <input id="alfV2" type="text" min="0" disabled="disabled" value="0.00">
                </div>
                <div class="div-filha">
                    <H3>Vrd2</H3>
                    <br>
                    <input id="vrd2" type="text" min="0" disabled="disabled" value="0.00">
                </div>
            </div>
        </div>

        <div class="layout" style="margin-top: 10px;">
            CÁLCULO DE Vc E Vsw;mín
        </div>

        <h2 style="margin-bottom: 0px;">Vc = Vc0</h2>
        <p style="margin-top: 0px;">UMA VEZ QUE SE TRATA DE FLEXÃO SIMPLES E A LINHA NEUTRA ESTÁ DENTRO DA SEÇÃO</p>

        <div class="dados-Vc-Vsw">
            <div class="calculo-Vc-Vsw">
                <div class="div-filha">
                    <H3>fct</H3>
                    <br>
                    <input id="fctd" type="text" min="0" disabled="disabled" value="0.00">
                </div>
                <div class="div-filha">
                    <H3>Vc</H3>
                    <br>
                    <input id="Vc" type="text" min="0" disabled="disabled" value="0.00">
                </div>
                <div class="div-filha">
                    <H3>fywk</H3>
                    <br>
                    <input id="fywk" type="text" min="0" disabled="disabled" value="0.00">
                </div>
                <div class="div-filha">
                    <H3>ρsw;mín</H3>
                    <br>
                    <input id="psw-Min" type="text" min="0" disabled="disabled" value="0.00">
                </div>
                <div class="div-filha">
                    <H3>Vsw,min</H3>
                    <br>
                    <input id="Vsw-Min" type="text" min="0" disabled="disabled" value="0.00">
                </div>
            </div>
        </div>

        <div class="dados-Vc-Vsw">
            <div class="calculo-Vc-Vsw">
                <div class="div-filha">
                    <H3>Vsd,min</H3>
                    <br>
                    <input id="Vsd-Min" type="text" min="0" disabled="disabled" value="0.00">
                </div>
                <div class="div-filha">
                    <H3>asw,min</H3>
                    <br>
                    <input id="asw-min" type="text" min="0" disabled="disabled" value="0.00">
                </div>
            </div>
        </div>    
            <h1 style="color: yellow; background-color: black; border-radius: 10px; padding: 5px;">VERIFICAÇÃO AO CISALHAMENTO</h1>
        <div class="dados-Vc-Vsw">
            <div class="calculo-Vc-Vsw">
                <div class="div-filha">
                    <H3>Vd (kN)</H3>
                    <br>
                    <input id="Vd-Cis" type="text" min="0" disabled="disabled" value="0.00">
                    <p style="color: yellow;">Valor do esforço cortante de cálculo.</p>
                </div>
                <div class="div-filha">
                    <H3>Vrd2 (kN)</H3>
                    <br>
                    <input id="Vrd2-Cis" type="text" min="0" disabled="disabled" value="0.00">
                    <p id="info-Vrd2-Cis" style="color: yellow;"></p>
                </div>                
                <div class="div-filha">
                    <H3>Vsd;min (kN)</H3>
                    <br>
                    <input id="VsdMin-Cis" type="text" min="0" disabled="disabled" value="0.00">
                    <p id="info-VsdMin-Cis" style="color: yellow;"></p>
                </div>
            </div>
        </div>

    </div>
    <!-- JS -->
    <script src="app.js"></script>
</body>

</html>